# week_test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/month_four/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/month_four/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/month_four/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
week_test/: build.gradle
week_test/src/androidTest/java/com/example/week_test/: ExampleInstrumentedTest.java
week_test/src/main/: AndroidManifest.xml
week_test/src/main/java/com/example/week_test/: CodeActivity.java  MainActivity.java
week_test/src/main/java/com/example/week_test/api/: Api.java
week_test/src/main/res/layout/: activity_code_layout.xml  activity_main.xml  home_item_layout.xml
week_test/src/main/res/values/: strings.xml
week_test1/: build.gradle
week_test1/src/androidTest/java/com/example/week_test1/: ExampleInstrumentedTest.java
week_test1/src/main/: AndroidManifest.xml
week_test1/src/main/java/com/example/week_test1/: MainActivity.java  TwoActivity.java
week_test1/src/main/java/com/example/week_test1/adapter/: HomeAdapter.java
week_test1/src/main/java/com/example/week_test1/base/: BaseActivity.java  BasePresenter.java  IBaseModel.java  IBaseView.java
week_test1/src/main/java/com/example/week_test1/contract/: IHomeContract.java
week_test1/src/main/java/com/example/week_test1/entity/: HomeEntity.java
week_test1/src/main/java/com/example/week_test1/model/: HomeModel.java
week_test1/src/main/java/com/example/week_test1/presenter/: HomePresenter.java
week_test1/src/main/java/com/example/week_test1/utils/: OkhttpUtils.java
week_test1/src/main/res/layout/: activity_main.xml  activity_two.xml  home_item_layout.xml
week_test1/src/main/res/values/: strings.xml
week_test1/src/test/java/com/example/week_test1/: ExampleUnitTest.java
(+11 files in other folders)
